* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-big {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  grid-gap: 9px;
  margin: 0 auto;
  padding: 9px;
  max-width: 669px;
}

/* @media (max-width:2560px){
  .grid-big{
  width: 699px;
  }
}
*/
@media (max-width:767px){
  .grid-big{
      grid-template-columns: repeat(1, minmax(225px, 1fr));
  }
} 

.grid-small {
  display: grid;
  grid-gap: 9px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
